{
  "name": "vuejs-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruslan Steiger",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.6.1",
    "vue": "^2.5.3"
  }
}
